# Example .env for hot-reload target directory
# Set OBSIDIAN_PLUGIN_DIR to the target obsidian plugin folder where you want the built files copied.
# Examples:
# Linux: OBSIDIAN_PLUGIN_DIR=/home/youruser/.config/obsidian/plugins/geochronos
# Windows (PowerShell): OBSIDIAN_PLUGIN_DIR=C:\\Users\\YourName\\AppData\\Roaming\\Obsidian\\plugins\\geochronos
# Wrap paths with quotes if they contain spaces, e.g. OBSIDIAN_PLUGIN_DIR="C:\\My Folder\\geochronos"

OBSIDIAN_PLUGIN_DIR= C:\Users\Miguel\Documents\Notas\.obsidian\plugins\geochronos
    